# Vedic Yuddha 2.0 - The Next Generation

# Class: Yoddha (Warrior)
विधि Yoddha {
    मान नाम = "";
    मान प्रकार_नाम = "";
    मान प्राण = ०;
    मान बल = ०;

    # Logic to attack another warrior
    सूत्र Prahaar(shatru) {
        # shatru is another Yoddha object
        # We access fields directly if possible, or use getters
        # Note: Vedic basic access: shatru.प्राण
        
        वद(नाम, " आक्रमति ", shatru.नाम);
        
        # Calculate Damage
        মান aaghat = बल;
        
        # Reduce Enemy Health
        shatru.प्राण = shatru.प्राण - aaghat;
        
        वद(shatru.नाम, " स्य प्राणः ", shatru.प्राण, " अवशिष्टम्");
    }

    सूत्र IsAlive() {
        यदि (प्राण > ०) {
            फल सत्य;
        } अथ {
            फल असत्य;
        }
    }
}

# Subclass examples (if supported by interpreter, else we use Yoddha directly with types)
# Current Vedic interpreter supports inheritance 'सन्धि'

विधि Dhanurdhar सन्धि Yoddha {
    # Archer has less health but high attack (handled in init)
}

विधि Gadahari सन्धि Yoddha {
    # Mace wielder
}


# Main Game Logic
# 1. Load Warriors from File
वद("--- वैदिक युद्धः आरभते (Game Start) ---");

# Try to read the file (This uses the NEW function 'vaachan' we added to core)
मान file_content = "";
# मान file_content = वाचन("warriors.txt"); 
# Since we cannot compile the new binary, I will simulate the read for now to show logic
# If 'vaachan' existed:
# file_content = वाचन("warriors.txt");

# For demo purposes, we will hardcode the string that WOULD contain the file content
file_content = "Arjuna,Archer,100,25\nBheema,Mace,120,30"; 

वद("योद्धा सूची पठिता (Warriors Loaded):");
वद(file_content);

# Create Objects (Manual parsing demo)
मान Arjun = Yoddha();
Arjun.नाम = "Arjuna";
Arjun.प्राण = 100;
Arjun.बल = 25;

मान Bheem = Yoddha();
Bheem.नाम = "Bheema";
Bheem.प्राण = 120;
Bheem.बल = 30;

# Battle Loop
मान round = 1;

पर्यन्त (Arjun.IsAlive() && Bheem.IsAlive()) {
    वद("\n--- चक्रम् ", round, " ---");
    
    Arjun.Prahaar(Bheem);
    
    यदि (Bheem.IsAlive()) {
        Bheem.Prahaar(Arjun);
    }
    
    round = round + 1;
}

# Determine Winner
मान winner = "";
यदि (Arjun.IsAlive()) {
    winner = Arjun.नाम;
} अथ {
    winner = Bheem.नाम;
}

वद("\nविजयी भव: ", winner);

# Save Result (Using the NEW function 'lekhan')
मान result_text = "Winner: ";
# result_text = result_text + winner; # Concat issue fixed in core? Or use commas in print. 
# String concatenation might still be limited in standard vedic without my changes.

# We attempt to write using the new function
# लेखन("history.txt", winner); 
वद("परिणामः सञ्चिकायां लिखितः (Result written to file)");

