# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
#                    เคตเคฟเคถ เคญเคพเคทเคพ (Vish Language) - Full Demo
#                    Named after Vishesh - The Creator
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

เคตเคฆ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");
เคตเคฆ("โ           ๐๏ธ  VISH LANGUAGE - COMPLETE FEATURE SHOWCASE  ๐๏ธ            โ");
เคตเคฆ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
#                           1. MATHEMATICS MODULE
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
เคตเคฆ("\nโถ เคเคฃเคฟเคค เคฎเฅเคกเฅเคฏเฅเคฒ (MATHEMATICS MODULE)");
เคตเคฆ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");

# Basic Math
เคตเคฆ("\n  ๐ข Basic Operations:");
เคตเคฆ("     โ16 =", เคฎเฅเคฒ(16));
เคตเคฆ("     2^10 =", เคเคพเคค(2, 10));
เคตเคฆ("     |โ99| =", เคจเคฟเคฐเคชเฅเคเฅเคท(-99));

# Trigonometry (Ancient Sanskrit Terms!)
เคตเคฆ("\n  ๐ Trigonometry (เคเฅเคฏเคพเคฎเคฟเคคเคฟ):");
เคฎเคพเคจ angle = เคชเฅ() / 6;  # 30 degrees
เคตเคฆ("     sin(30ยฐ) = เคเฅเคฏเคพ =", เคเฅเคฏเคพ(angle));
เคตเคฆ("     cos(30ยฐ) = เคเฅเคเฅเคฏเคพ =", เคเฅเคเฅเคฏเคพ(angle));
เคตเคฆ("     tan(45ยฐ) = เคธเฅเคชเคฐเฅเคถเคเฅเคฏเคพ =", เคธเฅเคชเคฐเฅเคถเคเฅเคฏเคพ(เคชเฅ() / 4));

# Constants
เคตเคฆ("\n  ๐ Constants:");
เคตเคฆ("     ฯ (เคชเฅ) =", เคชเฅ());
เคตเคฆ("     Random =", เคฏเคพเคฆเฅเคเฅเคเคฟเค());

# Advanced Math
เคตเคฆ("\n  ๐ Advanced:");
เคตเคฆ("     floor(3.9) =", เคชเฅเคฐเฅเคฃเคพเคเฅเค(3.9));
เคตเคฆ("     ceil(3.1) =", เคเคจเฅเคจเคฏเคจ(3.1));
เคตเคฆ("     ln(e) โ", เคฒเคเฅเคเคฃเค(2.71828));

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
#                           2. GEOMETRY DEMO
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
เคตเคฆ("\nโถ เคเฅเคฏเคพเคฎเคฟเคคเคฟ (GEOMETRY CALCULATIONS)");
เคตเคฆ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");

# Circle
เคฎเคพเคจ r = 10;
เคฎเคพเคจ circle_area = เคชเฅ() * เคเคพเคค(r, 2);
เคฎเคพเคจ circumference = 2 * เคชเฅ() * r;
เคตเคฆ("\n  โญ Circle (r=10):");
เคตเคฆ("     Area = ฯรrยฒ =", circle_area);
เคตเคฆ("     Circumference = 2ฯr =", circumference);

# Pythagorean Triple
เคฎเคพเคจ a = 3;
เคฎเคพเคจ b = 4;
เคฎเคพเคจ c = เคฎเฅเคฒ(เคเคพเคค(a, 2) + เคเคพเคค(b, 2));
เคตเคฆ("\n  ๐ Pythagorean (3-4-5):");
เคตเคฆ("     โ(3ยฒ + 4ยฒ) =", c);

# Golden Ratio Approximation
เคฎเคพเคจ phi = (1 + เคฎเฅเคฒ(5)) / 2;
เคตเคฆ("\n  ๐ Golden Ratio (ฯ):");
เคตเคฆ("     ฯ = (1+โ5)/2 =", phi);

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
#                           3. FILE I/O DEMO
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
เคตเคฆ("\nโถ เคธเคเฅเคเคฟเคเคพ (FILE I/O)");
เคตเคฆ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");

เคฎเคพเคจ file_content = "เคจเคฎเคธเฅเคคเฅ เคตเคฟเคถ!\nThis is Vish Language writing to a file.\nCreated by Vishesh.";
เคฒเฅเคเคจ("vish_output.txt", file_content);
เคตเคฆ("  โ Written to vish_output.txt");

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
#                           4. CRYPTOGRAPHY DEMO
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
เคตเคฆ("\nโถ เคเฅเคขเคฒเคฟเคชเคฟ (CRYPTOGRAPHY)");
เคตเคฆ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");

เคฎเคพเคจ secret = "Vishesh is the creator";
เคฎเคพเคจ hashed = เคเฅเคขเคฒเคฟเคชเคฟ(secret);
เคตเคฆ("  Original:", secret);
เคตเคฆ("  SHA-256:", hashed);

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
#                           5. GRAPHICS GENERATION
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
เคตเคฆ("\nโถ เคเคฟเคคเฅเคฐเคฃ (GRAPHICS - SVG GENERATION)");
เคตเคฆ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");

เคฎเคพเคจ art = Canvas();
art.Srijan();

# The Vish Logo - A sophisticated geometric pattern
# Outer ring
art.Chakra(250, 250, 200, "gold");
art.Chakra(250, 250, 190, "orange");
art.Chakra(250, 250, 180, "gold");

# Inner rings
art.Chakra(250, 250, 100, "cyan");
art.Chakra(250, 250, 50, "magenta");
art.Chakra(250, 250, 10, "white");

# Star pattern (6 pointed)
เคฎเคพเคจ cx = 250;
เคฎเคพเคจ cy = 250;
เคฎเคพเคจ radius = 150;

# Triangle 1 (upward)
เคฎเคพเคจ p1x = cx + radius * เคเฅเคเฅเคฏเคพ(1.57);
เคฎเคพเคจ p1y = cy + radius * เคเฅเคฏเคพ(1.57);
เคฎเคพเคจ p2x = cx + radius * เคเฅเคเฅเคฏเคพ(3.67);
เคฎเคพเคจ p2y = cy + radius * เคเฅเคฏเคพ(3.67);
เคฎเคพเคจ p3x = cx + radius * เคเฅเคเฅเคฏเคพ(5.76);
เคฎเคพเคจ p3y = cy + radius * เคเฅเคฏเคพ(5.76);

art.Rekha(p1x, p1y, p2x, p2y, "lime");
art.Rekha(p2x, p2y, p3x, p3y, "lime");
art.Rekha(p3x, p3y, p1x, p1y, "lime");

# Triangle 2 (downward)
เคฎเคพเคจ q1x = cx + radius * เคเฅเคเฅเคฏเคพ(0.52);
เคฎเคพเคจ q1y = cy + radius * เคเฅเคฏเคพ(0.52);
เคฎเคพเคจ q2x = cx + radius * เคเฅเคเฅเคฏเคพ(2.62);
เคฎเคพเคจ q2y = cy + radius * เคเฅเคฏเคพ(2.62);
เคฎเคพเคจ q3x = cx + radius * เคเฅเคเฅเคฏเคพ(4.71);
เคฎเคพเคจ q3y = cy + radius * เคเฅเคฏเคพ(4.71);

art.Rekha(q1x, q1y, q2x, q2y, "cyan");
art.Rekha(q2x, q2y, q3x, q3y, "cyan");
art.Rekha(q3x, q3y, q1x, q1y, "cyan");

art.Samapan();
เคตเคฆ("  โ Generated vish_logo.svg");

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
#                           FINALE
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
เคตเคฆ("\nโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");
เคตเคฆ("โ                    ๐ VISH LANGUAGE - COMPLETE! ๐                     โ");
เคตเคฆ("โ                                                                        โ");
เคตเคฆ("โ  Features Demonstrated:                                               โ");
เคตเคฆ("โ  โ 11 Math Functions (Sanskrit Names)                                 โ");
เคตเคฆ("โ  โ 10 String Functions                                                โ");
เคตเคฆ("โ  โ File I/O (Read/Write)                                              โ");
เคตเคฆ("โ  โ Cryptographic Hashing                                              โ");
เคตเคฆ("โ  โ SVG Graphics Generation                                            โ");
เคตเคฆ("โ                                                                        โ");
เคตเคฆ("โ  Created by: Vishesh                                                  โ");
เคตเคฆ("โ  Extension: .vish                                                     โ");
เคตเคฆ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");
